# wud-2020

./: build.gradle  index.html  package.json
src/: index.html  main.scss
src/main/html/: index.html
src/main/html/w/: index.html  pauza.html  start.html
src/main/sass/: common.scss  main.scss  workshop.scss
src/main/script/: form.js  menu.js  pauza.js
src/main/social/: 1920x1080-offline.pdn  1920x1080-text.pdn  1920x1080-workshop.pdn  linkedin.pdn
style/: style.css
